PORT=8080
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

#jwt
JWT_SECRET=my-secret-key
JWT_EXPIRES_IN=36000000

#mail
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASS=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
MAIL_FROM=reyesstephen693@gmail.com